{
  "name": "foodready-fe",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:portal": "npm run dev --workspace apps/customer-portal",
    "dev:tracking": "npm run dev --workspace apps/order-tracking",
    "build:portal": "npm run build --workspace apps/customer-portal",
    "build:tracking": "npm run build --workspace apps/order-tracking"
  }
}
